uuid: 41e58183-15bc-4a5d-8dc8-c99471037db1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.slice_wysiwyg.field_wysiwyg_text
    - paragraphs.paragraphs_type.slice_wysiwyg
  module:
    - text
id: paragraph.slice_wysiwyg.default
targetEntityType: paragraph
bundle: slice_wysiwyg
mode: default
content:
  field_wysiwyg_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
